@relation 'flags-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R3-4-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R10-12-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R6-7,9-10,12-15'

@attribute landmass {1,2,3,4,5,6}
@attribute zone {1,2,3,4}
@attribute language {1,2,3,4,5,6,7,8,9,10}
@attribute religion {0,1,2,3,4,5,6,7}
@attribute red {0,1}
@attribute crosses {0,1,2}
@attribute sunstars {0,1,2,3,4,5,6,7,9,10,14,15,22,50}

@data
5,1,10,2,1,0,1
3,1,6,6,1,0,1
4,1,8,2,1,0,1
6,3,1,1,1,0,0
3,1,6,0,1,0,0
4,2,10,5,1,0,1
1,4,1,1,0,0,0
1,4,1,1,1,0,1
2,3,2,0,0,0,0
2,3,2,0,0,0,1
6,2,1,1,1,1,6
3,1,4,0,1,0,0
1,4,1,1,0,0,0
5,1,8,2,1,0,0
5,1,6,2,1,0,0
1,4,1,1,0,0,0
3,1,6,0,1,0,0
1,4,1,1,1,0,0
4,1,3,5,1,0,1
1,4,1,1,1,1,0
5,1,10,3,1,0,0
2,3,2,0,1,0,0
4,2,10,5,0,0,0
2,3,6,0,0,0,22
1,4,1,1,1,1,0
5,1,10,2,1,0,0
3,1,5,6,1,0,1
4,4,3,5,1,0,1
5,1,10,3,1,0,14
4,2,10,5,1,0,3
4,1,3,1,1,0,1
1,4,1,1,1,0,0
4,4,6,0,1,0,1
1,4,1,1,1,1,4
4,1,10,5,1,0,1
4,1,3,5,1,0,0
2,3,2,0,1,0,1
5,1,7,6,1,0,5
2,4,2,0,1,0,0
4,2,3,2,0,0,4
4,2,10,5,1,0,1
6,3,1,1,1,1,15
1,4,2,0,1,0,0
1,4,2,6,1,0,1
3,1,6,1,0,0,0
3,1,5,6,1,0,0
3,1,6,1,1,1,0
4,1,3,2,1,0,1
1,4,1,1,1,0,10
1,4,2,0,1,1,0
2,3,2,0,1,0,0
4,1,8,2,1,0,0
1,4,2,0,0,0,0
4,1,10,5,1,0,0
4,1,10,1,1,0,0
3,4,6,1,1,1,0
2,3,1,1,1,1,0
6,2,1,1,1,2,0
3,1,9,1,0,1,0
3,1,3,0,1,0,0
2,4,3,0,1,0,0
6,3,3,0,1,0,1
4,2,10,5,0,0,0
4,4,1,5,1,0,0
3,1,4,6,1,0,0
3,1,4,1,1,0,0
4,4,1,5,1,0,1
3,4,1,1,1,0,0
3,1,6,1,0,1,0
1,4,6,1,1,0,0
1,4,1,1,1,0,7
6,1,1,1,1,0,0
1,4,2,0,0,0,0
4,4,3,2,1,0,0
4,4,6,5,1,0,1
2,4,1,4,1,0,0
1,4,3,0,1,0,0
1,4,2,0,0,0,5
5,1,7,3,1,1,0
3,1,9,6,1,0,0
3,4,6,1,1,1,0
5,1,6,4,0,0,0
6,2,10,2,1,0,0
5,1,6,2,1,0,0
5,1,8,2,1,0,3
3,4,1,0,0,0,0
5,1,10,7,0,0,1
3,1,6,0,1,0,0
4,4,3,5,1,0,0
1,4,1,1,0,0,0
5,1,9,7,1,0,1
5,1,8,2,1,0,1
5,1,10,3,1,0,0
4,1,10,5,1,0,0
6,1,1,1,1,0,1
5,1,8,2,1,0,0
5,1,10,6,1,0,0
5,1,8,2,1,0,0
4,2,10,5,1,0,0
4,4,10,5,1,0,1
4,1,8,2,0,0,0
3,1,4,0,1,0,0
3,1,4,0,1,0,0
4,2,10,1,1,0,0
4,2,10,5,1,0,1
5,1,10,2,1,0,1
5,1,10,2,1,0,0
4,4,3,2,1,0,0
3,1,10,0,1,1,0
6,1,10,1,0,0,1
4,4,8,2,0,0,1
4,2,1,4,1,0,0
1,4,2,0,1,0,0
6,1,10,1,0,0,4
3,1,3,0,1,0,0
5,1,10,6,1,0,1
1,4,1,1,1,2,0
4,4,8,2,1,0,1
4,2,10,5,1,0,1
6,2,10,1,0,0,1
5,1,10,4,0,0,2
3,1,6,1,1,0,0
1,4,6,1,1,0,6
6,2,1,1,1,1,4
1,4,2,0,0,0,0
4,1,3,2,0,0,0
4,1,10,2,0,0,0
6,3,1,1,1,1,5
5,1,10,6,1,0,1
5,1,8,2,1,0,1
3,1,6,1,1,1,0
5,1,8,2,1,0,0
5,1,6,2,0,0,1
2,4,2,0,1,0,2
6,2,1,5,1,0,5
2,3,2,0,1,0,1
2,3,2,0,1,0,0
6,1,10,0,1,0,4
3,1,5,6,1,0,0
3,4,6,0,1,0,0
1,4,2,0,1,0,1
5,1,8,2,0,0,0
3,1,6,6,1,0,2
4,2,10,5,1,0,0
3,1,6,0,0,0,0
4,1,6,0,1,0,2
5,1,8,2,0,0,0
4,4,3,2,1,0,1
4,2,1,1,1,0,0
4,4,1,5,0,0,0
5,1,7,3,1,0,5
6,2,1,1,0,0,5
4,1,10,2,0,0,1
4,2,6,1,1,1,0
5,1,10,7,1,0,0
5,1,8,2,1,0,1
3,4,2,0,1,0,0
5,1,10,3,0,0,0
4,3,1,1,1,1,0
1,4,1,1,1,0,2
1,4,1,1,0,0,0
1,4,1,1,0,0,0
4,1,8,2,1,0,0
2,4,6,1,1,0,1
4,2,10,1,1,0,0
3,1,6,1,0,1,0
3,1,4,1,1,1,0
5,1,8,2,1,0,2
5,1,7,3,1,0,1
4,2,10,5,0,0,0
5,1,10,3,1,0,0
4,1,3,7,1,0,1
6,2,10,1,1,1,0
2,4,1,1,1,0,0
4,1,8,2,1,0,1
5,1,9,2,1,0,1
1,4,1,1,1,1,0
6,2,1,1,1,1,9
5,1,8,2,1,0,0
4,1,10,5,1,0,0
3,4,1,1,1,1,0
2,3,2,0,0,0,1
1,4,1,1,1,0,0
1,4,1,1,1,0,50
5,1,5,6,1,0,1
6,2,6,1,1,0,0
3,1,6,0,1,0,0
2,4,2,0,1,0,7
5,1,10,6,1,0,1
6,3,1,1,1,0,5
3,1,6,6,1,0,1
4,2,10,5,1,0,0
4,2,10,5,1,0,0
4,2,10,5,1,0,1
